# DaggerAutoInjectKt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/windsekirun/daggerautoinjectkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/windsekirun/daggerautoinjectkt/: MainApplication.kt
app/src/main/java/com/github/windsekirun/daggerautoinjectkt/base/: BaseActivity.kt
app/src/main/java/com/github/windsekirun/daggerautoinjectkt/di/: AppComponent.kt  AppModule.kt  BindsModule.kt
app/src/main/java/com/github/windsekirun/daggerautoinjectkt/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/windsekirun/daggerautoinjectkt/provider/: MainContentProvider.kt
app/src/main/java/com/github/windsekirun/daggerautoinjectkt/receiver/: MainBroadcastReceiver.kt
app/src/main/java/com/github/windsekirun/daggerautoinjectkt/service/: MainService.kt
app/src/main/java/com/github/windsekirun/daggerautoinjectkt/viewmodel/: DaggerViewModelFactory.kt  MainViewModel.java  MainViewModel.kt  WebViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/windsekirun/daggerautoinjectkt/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/github/windsekirun/daggerautoinjectkt/: AutoInjectCompiler.kt  AutoInjectJCompiler.java  CompilerEx.kt  Constants.kt
compiler/src/main/java/com/github/windsekirun/daggerautoinjectkt/compiler/: ActivityCompiler.kt  ApplicationCompiler.kt  BroadcastReceiverCompiler.kt  ContentProviderCompiler.kt  FragmentCompiler.kt  ServiceCompiler.kt  ViewModelCompiler.kt
compiler/src/main/java/com/github/windsekirun/daggerautoinjectkt/compiler/base/: AnnotationCompiler.kt
compiler/src/main/java/com/github/windsekirun/daggerautoinjectkt/compiler/data/: InvestTarget.kt
compiler/src/main/java/com/github/windsekirun/daggerautoinjectkt/holder/: AnnotationHolder.kt  ApplicationHolder.kt
core/: build.gradle
core/src/main/java/com/github/windsekirun/daggerautoinjectkt/: InjectActivity.kt  InjectApplication.kt  InjectBroadcastReceiver.kt  InjectContentProvider.kt  InjectFragment.kt  InjectService.kt  InjectViewModel.kt  MyClass.java  ViewModelKey.kt
gradle/wrapper/: gradle-wrapper.properties
